<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salario Mínimo ' inline='true' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0z30a550qa1v1s18pu0ry0f52v1z'>
            <connection class='mysql' dbname='gas' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Pedro' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0z30a550qa1v1s18pu0ry0f52v1z' name='salario_minimo' table='[salario_minimo]' type='table' />
          <relation connection='mysql.0z30a550qa1v1s18pu0ry0f52v1z' name='glp_br' table='[glp_br]' type='table' />
          <relation connection='mysql.0z30a550qa1v1s18pu0ry0f52v1z' name='glp_regioes' table='[glp_regioes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[salario_minimo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR POR MÊS]</local-name>
            <parent-name>[salario_minimo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (glp_br)]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUTO]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NÚMERO DE POSTOS PESQUISADOS]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE DE MEDIDA]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÉDIO REVENDA]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÍNIMO REVENDA]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÁXIMO REVENDA]</local-name>
            <parent-name>[glp_br]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIÃO]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUTO (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NÚMERO DE POSTOS PESQUISADOS (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE DE MEDIDA (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÉDIO REVENDA (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÍNIMO REVENDA (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÁXIMO REVENDA (glp_regioes)]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA:qk]&quot;' value='PREÇO GLP' />
          <alias key='&quot;[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:VALOR POR MÊS:qk]&quot;' value='SALÁRIO MÍNIMO' />
        </aliases>
      </column>
      <column caption='Cálculo3' datatype='real' name='[Calculation_1443403699673034756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([PREÇO MÁXIMO REVENDA (glp_regioes)] *100)/ [VALOR POR MÊS])' />
      </column>
      <column caption='AVG([Preço Médio Revenda])*100' datatype='real' name='[Calculation_1443403699677642758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PREÇO MÉDIO REVENDA])*100' />
      </column>
      <column caption='lookup' datatype='real' name='[Calculation_955326090243952640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([PREÇO MÉDIO REVENDA])*100 /AVG([VALOR POR MÊS]))&#13;&#10;- LOOKUP(AVG([PREÇO MÉDIO REVENDA])*100 /AVG([VALOR POR MÊS]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PREÇO MÁXIMO REVENDA]) / TOTAL(SUM([PREÇO MÁXIMO REVENDA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([PREÇO MÉDIO REVENDA (glp_regioes)])) - LOOKUP(ZN(AVG([PREÇO MÉDIO REVENDA (glp_regioes)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
      <column caption='DATA (glp regioes)' datatype='datetime' name='[DATA (glp_regioes)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='datetime' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='NÚMERO DE POSTOS PESQUISADOS (glp regioes)' datatype='integer' name='[NÚMERO DE POSTOS PESQUISADOS (glp_regioes)]' role='measure' type='quantitative' />
      <column caption='Número De Postos Pesquisados' datatype='integer' name='[NÚMERO DE POSTOS PESQUISADOS]' role='measure' type='quantitative' />
      <column caption='PREÇO MÁXIMO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÁXIMO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
      <column caption='Preço Máximo Revenda' datatype='real' name='[PREÇO MÁXIMO REVENDA]' role='measure' type='quantitative' />
      <column caption='PREÇO MÉDIO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÉDIO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
      <column caption='Preço Médio Revenda' datatype='real' name='[PREÇO MÉDIO REVENDA]' role='measure' type='quantitative' />
      <column caption='PREÇO MÍNIMO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÍNIMO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
      <column caption='Preço Mínimo Revenda' datatype='real' name='[PREÇO MÍNIMO REVENDA]' role='measure' type='quantitative' />
      <column caption='PRODUTO (glp regioes)' datatype='string' name='[PRODUTO (glp_regioes)]' role='dimension' type='nominal' />
      <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
      <column caption='Região' datatype='string' name='[REGIÃO]' role='dimension' type='nominal' />
      <column caption='UNIDADE DE MEDIDA (glp regioes)' datatype='string' name='[UNIDADE DE MEDIDA (glp_regioes)]' role='dimension' type='nominal' />
      <column caption='Unidade De Medida' datatype='string' name='[UNIDADE DE MEDIDA]' role='dimension' type='nominal' />
      <column caption='Valor Por Mês' datatype='real' datatype-customized='true' name='[VALOR POR MÊS]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='glp_br' datatype='table' name='[__tableau_internal_object_id__].[glp_br_C0149A3ECF374AF9A1F3BDBBFAD25508]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='glp_regioes' datatype='table' name='[__tableau_internal_object_id__].[glp_regioes_880ED52215B14BC89A6120E0BA2C1AAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salario_minimo' datatype='table' name='[__tableau_internal_object_id__].[salario_minimo_7287DF6AD9634321855EA00CCC44191A]' role='measure' type='quantitative' />
      <column caption='lookup SALARIO' datatype='real' name='[lookup (cópia)_955326090319523841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([VALOR POR MÊS])- LOOKUP(AVG([VALOR POR MÊS]),-1))&#13;&#10; / AVG([VALOR POR MÊS])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1443403699673034756]' derivation='Avg' name='[avg:Calculation_1443403699673034756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREÇO MÉDIO REVENDA]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALOR POR MÊS]' derivation='Avg' name='[avg:VALOR POR MÊS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALOR POR MÊS]' derivation='None' name='[none:VALOR POR MÊS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1443403699673034756]' derivation='Sum' name='[sum:Calculation_1443403699673034756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Day-Trunc' name='[tdy:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Hour-Trunc' name='[thr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Minute-Trunc' name='[tmi:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Month-Trunc' name='[tmn:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Quarter-Trunc' name='[tqr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Second-Trunc' name='[tsc:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Week-Trunc' name='[twk:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_br)]' derivation='Year-Trunc' name='[tyr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA (glp_regioes)]' derivation='Year-Trunc' name='[tyr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1443403699677642758]' derivation='User' name='[usr:Calculation_1443403699677642758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326090243952640]' derivation='User' name='[usr:Calculation_955326090243952640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[lookup (cópia)_955326090319523841]' derivation='User' name='[usr:lookup (cópia)_955326090319523841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[DATA (glp_br)]' derivation='Year' name='[yr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusões (ANO(DATA (glp br)),Valor Por Mês 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:DATA (glp_br):ok]' />
          <groupfilter function='level-members' level='[none:VALOR POR MÊS:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (ANO(DATA (glp br)),Valor Por Mês)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATA (glp_br):ok]' />
          <groupfilter function='level-members' level='[none:VALOR POR MÊS:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GLP' inline='true' name='federated.0y4de8k1kg0hdp11jo1e90kz7439' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1t6h8r70iyis0l1ggtpjz0oa4qk8'>
            <connection class='mysql' dbname='gas' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Pedro' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1t6h8r70iyis0l1ggtpjz0oa4qk8' name='glp_regioes' table='[glp_regioes]' type='table' />
          <relation connection='mysql.1t6h8r70iyis0l1ggtpjz0oa4qk8' name='Consulta do SQL personalizado' type='text'>SELECT DATA, PRODUTO, AVG(`NÚMERO DE POSTOS PESQUISADOS`) AS `NÚMERO DE POSTOS PESQUISADOS`, `UNIDADE DE MEDIDA`,AVG(`PREÇO MÉDIO REVENDA`) AS `PREÇO MÉDIO REVENDA`, AVG(`PREÇO MÍNIMO REVENDA`) AS `PREÇO MÍNIMO REVENDA`, AVG(`PREÇO MÁXIMO REVENDA`) AS `PREÇO MÁXIMO REVENDA`&#13;
FROM glp_br GROUP BY DATA, PRODUTO, `UNIDADE DE MEDIDA`</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIÃO]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUTO]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NÚMERO DE POSTOS PESQUISADOS]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE DE MEDIDA]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÉDIO REVENDA]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÍNIMO REVENDA]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÁXIMO REVENDA]</local-name>
            <parent-name>[glp_regioes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUTO (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NÚMERO DE POSTOS PESQUISADOS (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE DE MEDIDA (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÉDIO REVENDA (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÍNIMO REVENDA (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO MÁXIMO REVENDA (Consulta do SQL personalizado)]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[DATA (Consulta do SQL personalizado)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' datatype-customized='true' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Número De Postos Pesquisados' datatype='integer' name='[NÚMERO DE POSTOS PESQUISADOS]' role='measure' type='quantitative' />
      <column caption='Preço Máximo Revenda' datatype='real' name='[PREÇO MÁXIMO REVENDA]' role='measure' type='quantitative' />
      <column caption='Preço Médio Revenda' datatype='real' name='[PREÇO MÉDIO REVENDA]' role='measure' type='quantitative' />
      <column caption='Preço Mínimo Revenda' datatype='real' name='[PREÇO MÍNIMO REVENDA]' role='measure' type='quantitative' />
      <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
      <column caption='Região' datatype='string' name='[REGIÃO]' role='dimension' type='nominal' />
      <column caption='Unidade De Medida' datatype='string' name='[UNIDADE DE MEDIDA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consulta do SQL personalizado' datatype='table' name='[__tableau_internal_object_id__].[_81155DFA1B704261AF231D51D65B9549]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='glp_regioes' datatype='table' name='[__tableau_internal_object_id__].[glp_regioes_B982977145334986A1D99EF14170F88D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Região, Estado'>
          <field>[ESTADO]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ICMS' inline='true' name='federated.1aj5k2r0hq4987152drsv19gip0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.12pd6dt16jk9vi1chaz461l0y4qt'>
            <connection class='mysql' dbname='gas' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Pedro' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12pd6dt16jk9vi1chaz461l0y4qt' name='estados_icms_2013' table='[estados_icms_2013]' type='table' />
          <relation connection='mysql.12pd6dt16jk9vi1chaz461l0y4qt' name='estados_icms_2023' table='[estados_icms_2023]' type='table' />
          <relation connection='mysql.12pd6dt16jk9vi1chaz461l0y4qt' name='br_icms_23' table='[br_icms_23]' type='table' />
          <relation connection='mysql.12pd6dt16jk9vi1chaz461l0y4qt' name='brasil_icms_2013' table='[brasil_icms_2013]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICMS em %]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fev/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abr/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mai/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ago/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dez/13]</local-name>
            <parent-name>[estados_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO (estados_icms_2023)]</local-name>
            <parent-name>[estados_icms_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICMS em % (estados_icms_2023)]</local-name>
            <parent-name>[estados_icms_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan/23]</local-name>
            <parent-name>[estados_icms_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fev/23]</local-name>
            <parent-name>[estados_icms_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO (br_icms_23)]</local-name>
            <parent-name>[br_icms_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICMS em % (br_icms_23)]</local-name>
            <parent-name>[br_icms_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan/23 (br_icms_23)]</local-name>
            <parent-name>[br_icms_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fev/23 (br_icms_23)]</local-name>
            <parent-name>[br_icms_23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICMS em % (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fev/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abr/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mai/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ago/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dez/13 (brasil_icms_2013)]</local-name>
            <parent-name>[brasil_icms_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ESTADO (br icms 23)' datatype='string' name='[ESTADO (br_icms_23)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='ESTADO (brasil icms 2013)' datatype='string' name='[ESTADO (brasil_icms_2013)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='ESTADO (estados icms 2023)' datatype='string' name='[ESTADO (estados_icms_2023)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ICMS em % (br icms 23)' datatype='string' name='[ICMS em % (br_icms_23)]' role='dimension' type='nominal' />
      <column caption='ICMS em % (brasil icms 2013)' datatype='string' name='[ICMS em % (brasil_icms_2013)]' role='dimension' type='nominal' />
      <column caption='ICMS em % (estados icms 2023)' datatype='real' datatype-customized='true' name='[ICMS em % (estados_icms_2023)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='12.0' value='12%' />
          <alias key='14.0' value='14%' />
          <alias key='17.0' value='17%' />
          <alias key='18.0' value='18%' />
        </aliases>
      </column>
      <column caption='ICMS em %1' datatype='real' datatype-customized='true' name='[ICMS em %]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='12.0' value='12%' />
          <alias key='17.0' value='17%' />
          <alias key='18.0' value='18%' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='br_icms_23' datatype='table' name='[__tableau_internal_object_id__].[br_icms_23_EBA87A3407A34EE3B1CF80C527ED1F38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brasil_icms_2013' datatype='table' name='[__tableau_internal_object_id__].[brasil_icms_2013_CB5082BD8FB1488793E4112F8483685D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estados_icms_2013' datatype='table' name='[__tableau_internal_object_id__].[estados_icms_2013_7DC723D11D774238844BC1A01027F67F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estados_icms_2023' datatype='table' name='[__tableau_internal_object_id__].[estados_icms_2023_B7AD482CE88F4E7EBDC0044CF72F1566]' role='measure' type='quantitative' />
      <column caption='Abr/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[abr/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Abr/13' datatype='string' name='[abr/13]' role='dimension' type='nominal' />
      <column caption='Ago/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[ago/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Ago/13' datatype='string' name='[ago/13]' role='dimension' type='nominal' />
      <column caption='Dez/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[dez/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Dez/13' datatype='string' name='[dez/13]' role='dimension' type='nominal' />
      <column caption='Fev/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[fev/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Fev/13' datatype='string' name='[fev/13]' role='dimension' type='nominal' />
      <column caption='Fev/23 (Br Icms 23)' datatype='real' datatype-customized='true' name='[fev/23 (br_icms_23)]' role='dimension' type='ordinal' />
      <column caption='Fev/23' datatype='string' name='[fev/23]' role='dimension' type='nominal' />
      <column caption='Jan/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[jan/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Jan/13' datatype='string' name='[jan/13]' role='dimension' type='nominal' />
      <column caption='Jan/23 (Br Icms 23)' datatype='real' datatype-customized='true' name='[jan/23 (br_icms_23)]' role='dimension' type='ordinal' />
      <column caption='Jan/23' datatype='string' name='[jan/23]' role='dimension' type='nominal' />
      <column caption='Jul/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[jul/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Jul/13' datatype='string' name='[jul/13]' role='dimension' type='nominal' />
      <column caption='Jun/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[jun/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Jun/13' datatype='string' name='[jun/13]' role='dimension' type='nominal' />
      <column caption='Mai/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[mai/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Mai/13' datatype='string' name='[mai/13]' role='dimension' type='nominal' />
      <column caption='Mar/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[mar/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Mar/13' datatype='string' name='[mar/13]' role='dimension' type='nominal' />
      <column caption='Nov/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[nov/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Nov/13' datatype='string' name='[nov/13]' role='dimension' type='nominal' />
      <column caption='Out/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[out/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Out/13' datatype='string' name='[out/13]' role='dimension' type='nominal' />
      <column caption='Set/13 (Brasil Icms 2013)' datatype='real' datatype-customized='true' name='[set/13 (brasil_icms_2013)]' role='dimension' type='ordinal' />
      <column caption='Set/13' datatype='string' name='[set/13]' role='dimension' type='nominal' />
      <column-instance column='[ESTADO (estados_icms_2023)]' derivation='None' name='[none:ESTADO (estados_icms_2023):nk]' pivot='key' type='nominal' />
      <column-instance column='[ICMS em % (estados_icms_2023)]' derivation='None' name='[none:ICMS em % (estados_icms_2023):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ICMS em %]' derivation='None' name='[none:ICMS em %:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusões (ESTADO (estados icms 2023),ICMS em % (estados icms 2023))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ESTADO (estados_icms_2023):nk]' />
          <groupfilter function='level-members' level='[none:ICMS em % (estados_icms_2023):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 3 (gerado) 1 2 1' name='[Action10_17D9D9EA85A143EEAFB5330330E372C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BR X ESTADOS (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023)' />
        <param name='target' value='BR X ESTADOS (2)' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action1_40FA8E05C8A344F9AA0E906A2DBF1895]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RAZÃO SALÁRIO' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='RAZÃO SALÁRIO' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_D0F2D4B5A17646D7BE991C264F7CB17A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ICMS 23 / estado' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023)' />
        <param name='target' value='ICMS 23 / estado' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado)' name='[Action3_35C6210835D548BA8BAC1340F6673EB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ICMS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023)' />
        <param name='target' value='ICMS' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1 1' name='[Action7_5B887EEF47124E7781FD8AEAFA7DD32E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPARAÇÕES SALÁRIO' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023),Nomes de medida' />
        <param name='target' value='COMPARAÇÕES SALÁRIO' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1 2' name='[Action8_ED595949CB854A438D83D97768B042AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RAZÕES CALCULADAS EM %' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023)' />
        <param name='target' value='RAZÕES CALCULADAS EM %' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 2' name='[Action9_4A1B631CCA1C4D6EA04CCA88B9B38209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BR X ESTADOS (1)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ICMS em % (estados icms 2023)' />
        <param name='target' value='BR X ESTADOS (1)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ESTADO MAIS CARO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PREÇOS ENTRE ESTADOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
            <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
            <column caption='DATA (glp regioes)' datatype='datetime' name='[DATA (glp_regioes)]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PREÇO MÉDIO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÉDIO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
            <column-instance column='[PREÇO MÉDIO REVENDA (glp_regioes)]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (glp_br)]' derivation='Year' name='[yr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA (glp_regioes)]' derivation='Year' name='[yr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATA (glp_br):ok]' />
              <groupfilter function='member' level='[yr:DATA (glp_br):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:DATA (glp_regioes):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]</column>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[none:ESTADO:nk]</rows>
        <cols>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ICMS 2013/ estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>ICMS POR ESTADO NO ANO DE 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMS' name='federated.1aj5k2r0hq4987152drsv19gip0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aj5k2r0hq4987152drsv19gip0x'>
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ICMS em %1' datatype='real' datatype-customized='true' name='[ICMS em %]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12.0' value='12%' />
                <alias key='17.0' value='17%' />
                <alias key='18.0' value='18%' />
              </aliases>
            </column>
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICMS em %]' derivation='None' name='[none:ICMS em %:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em %:ok]'>
            <groupfilter function='level-members' level='[none:ICMS em %:ok]' />
          </filter>
          <slices>
            <column>[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em %:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em %:ok]' />
              <lod column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ESTADO:nk]' />
              <geometry column='[federated.1aj5k2r0hq4987152drsv19gip0x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj5k2r0hq4987152drsv19gip0x].[Latitude (generated)]</rows>
        <cols>[federated.1aj5k2r0hq4987152drsv19gip0x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ICMS 23 / estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>ICMS POR ESTADO NO ANO DE 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMS' name='federated.1aj5k2r0hq4987152drsv19gip0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aj5k2r0hq4987152drsv19gip0x'>
            <column caption='ESTADO (estados icms 2023)' datatype='string' name='[ESTADO (estados_icms_2023)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='ICMS em % (estados icms 2023)' datatype='real' datatype-customized='true' name='[ICMS em % (estados_icms_2023)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12.0' value='12%' />
                <alias key='14.0' value='14%' />
                <alias key='17.0' value='17%' />
                <alias key='18.0' value='18%' />
              </aliases>
            </column>
            <column-instance column='[ESTADO (estados_icms_2023)]' derivation='None' name='[none:ESTADO (estados_icms_2023):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICMS em % (estados_icms_2023)]' derivation='None' name='[none:ICMS em % (estados_icms_2023):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em % (estados_icms_2023):ok]' direction='ASC'>
            <dictionary>
              <bucket>12.0</bucket>
              <bucket>17.0</bucket>
              <bucket>18.0</bucket>
              <bucket>14.0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em % (estados_icms_2023):ok]' />
              <lod column='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ESTADO (estados_icms_2023):nk]' />
              <geometry column='[federated.1aj5k2r0hq4987152drsv19gip0x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj5k2r0hq4987152drsv19gip0x].[Latitude (generated)]</rows>
        <cols>[federated.1aj5k2r0hq4987152drsv19gip0x].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='PORCENTAGEM POR ANO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>PORCENTAGEM EM EVIDENCIA E A VARIAÇÃO ENT</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>RE OS ANOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
            <column caption='Cálculo3' datatype='real' name='[Calculation_1443403699673034756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([PREÇO MÁXIMO REVENDA (glp_regioes)] *100)/ [VALOR POR MÊS])' />
            </column>
            <column caption='AVG([Preço Médio Revenda])*100 /AVG([Valor Por Mês])' datatype='real' name='[Calculation_1443403699678003210]' role='measure' type='quantitative' user:unnamed='RAZÃO SALÁRIO (2)'>
              <calculation class='tableau' formula='AVG([PREÇO MÉDIO REVENDA])*100 /AVG([VALOR POR MÊS])' />
            </column>
            <column caption='lookup' datatype='real' name='[Calculation_955326090243952640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PREÇO MÉDIO REVENDA])*100 /AVG([VALOR POR MÊS]))&#13;&#10;- LOOKUP(AVG([PREÇO MÉDIO REVENDA])*100 /AVG([VALOR POR MÊS]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
            <column caption='PREÇO MÁXIMO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÁXIMO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
            <column caption='Preço Médio Revenda' datatype='real' name='[PREÇO MÉDIO REVENDA]' role='measure' type='quantitative' />
            <column caption='Valor Por Mês' datatype='real' datatype-customized='true' name='[VALOR POR MÊS]' role='dimension' type='ordinal' />
            <column caption='lookup SALARIO' datatype='real' name='[lookup (cópia)_955326090319523841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([VALOR POR MÊS])- LOOKUP(AVG([VALOR POR MÊS]),-1))&#13;&#10; / AVG([VALOR POR MÊS])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[DATA (glp_br)]' derivation='Max' name='[max:DATA (glp_br):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR POR MÊS]' derivation='None' name='[none:VALOR POR MÊS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1443403699673034756]' derivation='Sum' name='[sum:Calculation_1443403699673034756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA (glp_br)]' derivation='Year-Trunc' name='[tyr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1443403699678003210]' derivation='User' name='[usr:Calculation_1443403699678003210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326090243952640]' derivation='User' name='[usr:Calculation_955326090243952640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[lookup (cópia)_955326090319523841]' derivation='User' name='[usr:lookup (cópia)_955326090319523841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mylna0zm5n4v15t7yut1y9w2u1].[sum:Calculation_1443403699673034756:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tyr:DATA (glp_br):ok]' />
                <groupfilter function='level-members' level='[none:VALOR POR MÊS:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:VALOR POR MÊS:ok]' member='1039.0' />
                  <groupfilter function='member' level='[tyr:DATA (glp_br):ok]' member='#2020-01-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tyr:DATA (glp_br):ok]' />
                  <hierarchy name='[none:VALOR POR MÊS:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[tyr:DATA (glp_br):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:DATA (glp_br):ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:DATA (glp_br):ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter from='#2018-01-01 00:00:00#' function='range' level='[tyr:DATA (glp_br):ok]' to='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_955326090243952640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês 2)]</column>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]</column>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_955326090243952640:qk]</column>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[tyr:DATA (glp_br):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
              <lod column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[max:DATA (glp_br):qk]' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_1443403699678003210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
              <lod column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[max:DATA (glp_br):qk]' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_955326090243952640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
              <lod column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[max:DATA (glp_br):qk]' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:lookup (cópia)_955326090319523841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
              <lod column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[max:DATA (glp_br):qk]' />
          </pane>
        </panes>
        <rows>([federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_1443403699678003210:qk] + ([federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:Calculation_955326090243952640:qk] + [federated.08mylna0zm5n4v15t7yut1y9w2u1].[usr:lookup (cópia)_955326090319523841:qk]))</rows>
        <cols>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[tyr:DATA (glp_br):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRECO BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Média de Preço Brasil</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>PREÇO MÉDIO NÍVEL BRASIL</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLP' name='federated.0y4de8k1kg0hdp11jo1e90kz7439' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4de8k1kg0hdp11jo1e90kz7439'>
            <column datatype='date' datatype-customized='true' name='[DATA (Consulta do SQL personalizado)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PREÇO MÉDIO REVENDA (Consulta do SQL personalizado)]' role='measure' type='quantitative' />
            <column-instance column='[PREÇO MÉDIO REVENDA (Consulta do SQL personalizado)]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA (Consulta do SQL personalizado):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA (Consulta do SQL personalizado)]' derivation='Year' name='[yr:DATA (Consulta do SQL personalizado):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[avg:PREÇO MÉDIO REVENDA (Consulta do SQL personalizado):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0y4de8k1kg0hdp11jo1e90kz7439].[yr:DATA (Consulta do SQL personalizado):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PRECO MEDIO BR/ESTADO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PREÇO MÉDIO BRASIL X PREÇO MEDIO ESTADUAL POR ANO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLP' name='federated.0y4de8k1kg0hdp11jo1e90kz7439' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4de8k1kg0hdp11jo1e90kz7439'>
            <column datatype='date' datatype-customized='true' name='[DATA (Consulta do SQL personalizado)]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Preço Médio Revenda' datatype='real' name='[PREÇO MÉDIO REVENDA]' role='measure' type='quantitative' />
            <column-instance column='[PREÇO MÉDIO REVENDA]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (Consulta do SQL personalizado)]' derivation='Year' name='[yr:DATA (Consulta do SQL personalizado):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[avg:PREÇO MÉDIO REVENDA:qk]' />
              <lod column='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[none:ESTADO:nk]' />
              <geometry column='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4de8k1kg0hdp11jo1e90kz7439].[Latitude (generated)]</rows>
        <cols>[federated.0y4de8k1kg0hdp11jo1e90kz7439].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0y4de8k1kg0hdp11jo1e90kz7439].[yr:DATA (Consulta do SQL personalizado):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RAZÃO SALÁRIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALÁRIO MINIMO/  PREÇO GLP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
            <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
            <column caption='Preço Médio Revenda' datatype='real' name='[PREÇO MÉDIO REVENDA]' role='measure' type='quantitative' />
            <column caption='Valor Por Mês' datatype='real' datatype-customized='true' name='[VALOR POR MÊS]' role='dimension' type='ordinal' />
            <column-instance column='[PREÇO MÉDIO REVENDA]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR POR MÊS]' derivation='Avg' name='[avg:VALOR POR MÊS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR POR MÊS]' derivation='None' name='[none:VALOR POR MÊS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA (glp_br)]' derivation='Year-Trunc' name='[tyr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tyr:DATA (glp_br):ok]' />
                <groupfilter function='level-members' level='[none:VALOR POR MÊS:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:VALOR POR MÊS:ok]' member='1039.0' />
                  <groupfilter function='member' level='[tyr:DATA (glp_br):ok]' member='#2020-01-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tyr:DATA (glp_br):ok]' />
                  <hierarchy name='[none:VALOR POR MÊS:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:VALOR POR MÊS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' />
              <text column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:VALOR POR MÊS:qk] + [federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA:qk])</rows>
        <cols>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[tyr:DATA (glp_br):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIÃO MAIS CARA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>COMPARAÇÃO DE PREÇOS POR REGIÕES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
            <column caption='DATA (glp regioes)' datatype='datetime' name='[DATA (glp_regioes)]' role='dimension' type='ordinal' />
            <column caption='PREÇO MÉDIO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÉDIO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
            <column caption='Região' datatype='string' name='[REGIÃO]' role='dimension' type='nominal' />
            <column-instance column='[PREÇO MÉDIO REVENDA (glp_regioes)]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGIÃO]' derivation='None' name='[none:REGIÃO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (glp_regioes)]' derivation='Year' name='[yr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:DATA (glp_regioes):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[none:REGIÃO:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[none:REGIÃO:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[none:REGIÃO:nk]</rows>
        <cols>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARIO X PREÇO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>EVOLUÇÃO DO SALÁRIO MÍNIMO EM COMPARAÇÃO COM O PREÇO MÉDIO NO BRASIL DE GLP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
            <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
            <column caption='PREÇO MÉDIO REVENDA (glp regioes)' datatype='real' name='[PREÇO MÉDIO REVENDA (glp_regioes)]' role='measure' type='quantitative' />
            <column caption='Valor Por Mês' datatype='real' datatype-customized='true' name='[VALOR POR MÊS]' role='dimension' type='ordinal' />
            <column-instance column='[PREÇO MÉDIO REVENDA (glp_regioes)]' derivation='Avg' name='[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR POR MÊS]' derivation='Avg' name='[avg:VALOR POR MÊS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR POR MÊS]' derivation='None' name='[none:VALOR POR MÊS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA (glp_br)]' derivation='Year' name='[yr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês)]' />
          <filter class='categorical' column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATA (glp_br):ok]' />
              <groupfilter function='member' level='[yr:DATA (glp_br):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]</column>
            <column>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[Exclusões (ANO(DATA (glp br)),Valor Por Mês)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:VALOR POR MÊS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]</rows>
        <cols>[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_br):ok]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BR X ESTADOS (1)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='98770' x='615' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58125' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='76800' x='6000' y='3500' />
        <zone forceUpdate='true' h='13750' id='16' type-v2='text' w='79923' x='2846' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>COMPARAÇÕES DE PREÇOS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='52875' id='23' name='PRECO MEDIO BR/ESTADO' w='62000' x='12923' y='20000' />
        <zone h='7125' id='24' name='PRECO MEDIO BR/ESTADO' pane-specification-id='0' param='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[avg:PREÇO MÉDIO REVENDA:qk]' type-v2='color' w='15692' x='57000' y='56250' />
        <zone count='1' h='14625' id='25' name='PRECO MEDIO BR/ESTADO' name1='PRECO BR' synchronized='1' type-v2='currpage' w='12538' x='308' y='52625' />
        <zone h='16375' id='26' name='PRECO BR' w='13154' x='47000' y='52625' />
        <zone h='34000' id='27' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/meme.jpeg' type-v2='bitmap' w='9846' x='13077' y='4250' />
        <zone h='28000' id='33' param='vert' type-v2='layout-flow' w='12692' x='-692' y='24750'>
          <zone h='6500' id='32' type-v2='dashboard-object' w='12692' x='-692' y='24750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{03627723-F1FC-467B-844A-E525F23F0855}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ICMS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='30' type-v2='dashboard-object' w='12692' x='-692' y='31250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{86D8355F-55B4-4099-9EE6-E605D1FFC8F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MAPA DE CALOR</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='35' type-v2='dashboard-object' w='12692' x='-692' y='37750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3840BB40-48CA-48B3-917E-F2A9728C08BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALÁRIO X GLP</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='34' type-v2='dashboard-object' w='12692' x='-692' y='44250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{600BE8BF-7A11-4E04-AE1C-5D53B5F6400B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CÁLCULOS EM %</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BR X ESTADOS (2)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
      </datasources>
      <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
        <column caption='DATA (glp regioes)' datatype='datetime' name='[DATA (glp_regioes)]' role='dimension' type='ordinal' />
        <column-instance column='[DATA (glp_regioes)]' derivation='Year' name='[yr:DATA (glp_regioes):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='98000' id='10' type-v2='layout-basic' w='98770' x='615' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58125' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='76800' x='6000' y='3500' />
        <zone forceUpdate='true' h='13750' id='16' type-v2='text' w='79923' x='2846' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>COMPARAÇÕES DE PREÇOS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='27' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/meme.jpeg' type-v2='bitmap' w='10769' x='13077' y='3375' />
        <zone h='21875' id='31' name='REGIÃO MAIS CARA' w='83000' x='13077' y='19750' />
        <zone h='59375' id='34' name='ESTADO MAIS CARO' w='83000' x='13077' y='41000' />
        <zone h='9875' id='35' name='ESTADO MAIS CARO' pane-specification-id='0' param='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[avg:PREÇO MÉDIO REVENDA (glp_regioes):qk]' type-v2='color' w='14000' x='79923' y='50625' />
        <zone h='6500' id='36' mode='checkdropdown' name='REGIÃO MAIS CARA' param='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[yr:DATA (glp_regioes):ok]' type-v2='filter' values='database' w='16000' x='77308' y='63375' />
        <zone h='24000' id='37' param='vert' type-v2='layout-flow' w='11462' x='1154' y='25000'>
          <zone h='6000' id='38' type-v2='dashboard-object' w='11462' x='1154' y='25000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{03627723-F1FC-467B-844A-E525F23F0855}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ICMS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6000' id='30' type-v2='dashboard-object' w='11462' x='1154' y='31000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FFC24F33-340F-477A-B9E1-B20674F7BFFF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MAPA ESTADOS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6000' id='39' type-v2='dashboard-object' w='11462' x='1154' y='37000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3840BB40-48CA-48B3-917E-F2A9728C08BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALARIO X GLP</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6000' id='40' type-v2='dashboard-object' w='11462' x='1154' y='43000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{600BE8BF-7A11-4E04-AE1C-5D53B5F6400B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CÁLCULOS EM %</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COMPARAÇÕES SALÁRIO'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='98000' id='10' type-v2='layout-basic' w='98770' x='615' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58125' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='76800' x='6000' y='3500' />
        <zone forceUpdate='true' h='13750' id='16' type-v2='text' w='79923' x='2846' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>              COMPARAÇÕES COM SALÁRIO MÍNIMO</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='31' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/PERIGO.png' type-v2='bitmap' w='8769' x='13077' y='5000' />
        <zone h='49125' id='34' name='RAZÃO SALÁRIO' w='72385' x='13077' y='16250' />
        <zone h='7250' id='35' name='RAZÃO SALÁRIO' pane-specification-id='1' param='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[:Measure Names]' type-v2='color' w='14000' x='68400' y='34000' />
        <zone h='24000' id='36' param='vert' type-v2='layout-flow' w='11923' x='846' y='21125'>
          <zone h='6500' id='40' type-v2='dashboard-object' w='11923' x='846' y='21125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{03627723-F1FC-467B-844A-E525F23F0855}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ICMS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='39' type-v2='dashboard-object' w='11923' x='846' y='27625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FFC24F33-340F-477A-B9E1-B20674F7BFFF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MAPA ESTADOS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='37' type-v2='dashboard-object' w='11923' x='846' y='34125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{600BE8BF-7A11-4E04-AE1C-5D53B5F6400B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CALCULOS EM %</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ICMS'>
      <size maxheight='800' maxwidth='1320' minheight='800' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ICMS' name='federated.1aj5k2r0hq4987152drsv19gip0x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aj5k2r0hq4987152drsv19gip0x'>
        <column caption='ICMS em %1' datatype='real' datatype-customized='true' name='[ICMS em %]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='12.0' value='12%' />
            <alias key='17.0' value='17%' />
            <alias key='18.0' value='18%' />
          </aliases>
        </column>
        <column-instance column='[ICMS em %]' derivation='None' name='[none:ICMS em %:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98788' x='606' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98788' x='606' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98788' x='606' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='58125' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='76800' x='6000' y='3500' />
        <zone h='54125' id='5' name='ICMS 23 / estado' w='41439' x='51818' y='19625' />
        <zone h='12375' id='6' name='ICMS 23 / estado' pane-specification-id='0' param='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em % (estados_icms_2023):ok]' type-v2='color' w='11923' x='81000' y='53375' />
        <zone h='53500' id='7' name='ICMS 2013/ estado' w='40076' x='11894' y='19625' />
        <zone h='9875' id='8' name='ICMS 2013/ estado' pane-specification-id='0' param='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em %:ok]' type-v2='color' w='14000' x='36077' y='58250' />
        <zone forceUpdate='true' h='13750' id='16' type-v2='text' w='79923' x='11615' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>ICMS POR ESTADOS EM 2013 E 2023</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46750' id='17' is-centered='0' is-scaled='1' param='C:/Users/pedro/Downloads/croche.jfif' type-v2='bitmap' w='13939' x='11894' y='4250' />
        <zone h='24000' id='24' param='vert' type-v2='layout-flow' w='12500' x='-682' y='24750'>
          <zone fixed-size='44' h='6500' id='21' is-fixed='true' type-v2='dashboard-object' w='12500' x='-682' y='24750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FFC24F33-340F-477A-B9E1-B20674F7BFFF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ESTADO x BRASIL</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='23' type-v2='dashboard-object' w='12500' x='-682' y='31250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3840BB40-48CA-48B3-917E-F2A9728C08BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALÁRIO X GLP</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='20' type-v2='dashboard-object' w='12500' x='-682' y='37750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{600BE8BF-7A11-4E04-AE1C-5D53B5F6400B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>CALCULOS EM %</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='12500' id='39' name='ICMS 2013/ estado' param='[federated.1aj5k2r0hq4987152drsv19gip0x].[none:ICMS em %:ok]' type-v2='filter' values='database' w='9924' x='758' y='45000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PREÇO MEDIO PANORAMA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='PRECO MEDIO BR/ESTADO' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='ICMS BR' h='7250' id='10' name='PRECO BR' show-caption='true' show-title='false' w='17700' x='52800' y='25875' />
        <zone count='1' friendly-name='ANO DE PESQUISA' h='13750' id='9' name='PRECO MEDIO BR/ESTADO' name1='PRECO BR' synchronized='1' type-v2='currpage' w='16800' x='58500' y='5750' />
        <zone h='6750' id='8' name='PRECO MEDIO BR/ESTADO' pane-specification-id='0' param='[federated.0y4de8k1kg0hdp11jo1e90kz7439].[avg:PREÇO MÉDIO REVENDA:qk]' type-v2='color' w='18800' x='3100' y='54500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RAZÕES CALCULADAS EM %'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Salario Mínimo ' name='federated.08mylna0zm5n4v15t7yut1y9w2u1' />
      </datasources>
      <datasource-dependencies datasource='federated.08mylna0zm5n4v15t7yut1y9w2u1'>
        <column caption='DATA (glp br)' datatype='datetime' name='[DATA (glp_br)]' role='dimension' type='ordinal' />
        <column-instance column='[DATA (glp_br)]' derivation='Year-Trunc' name='[tyr:DATA (glp_br):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58125' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='76800' x='6000' y='3500' />
        <zone forceUpdate='true' h='13750' id='16' type-v2='text' w='79900' x='17100' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>COMPARAÇÕES DE PREÇOS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='65125' id='36' name='PORCENTAGEM POR ANO' w='77400' x='17100' y='18250' />
        <zone h='24625' id='40' param='vert' type-v2='layout-flow' w='16400' x='700' y='23125'>
          <zone h='6500' id='39' type-v2='dashboard-object' w='16400' x='700' y='23125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{03627723-F1FC-467B-844A-E525F23F0855}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ICMS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='41' type-v2='dashboard-object' w='16400' x='700' y='29625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{86D8355F-55B4-4099-9EE6-E605D1FFC8F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MAPA ESTADOS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='42' type-v2='dashboard-object' w='16400' x='700' y='36125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3840BB40-48CA-48B3-917E-F2A9728C08BD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALÁRIO X GLP</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='5750' id='43' mode='checkdropdown' name='PORCENTAGEM POR ANO' param='[federated.08mylna0zm5n4v15t7yut1y9w2u1].[tyr:DATA (glp_br):ok]' type-v2='filter' values='database' w='16000' x='-100' y='45750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
